<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="MathTest.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         strict="true"
         verbose="true">
       
	<logging>
		<log type="coverage-html" target="build/coverage" title="test" charset="UTF-8" yui="true" highlight="true" lowUpperBound="35" highLowerBound="70"/>
		<log type="coverage-clover" target="build/logs/clover.xml"/>
		<log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
	</logging>



	<testsuites>
		<testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
	</testsuites>

</phpunit>
